60 30 lvl6
############################################################
#             #                                            #
#             #                                            #
#         ########                                         #
#                #                                         #
#         #      #                                         #
#         #      #                                         #
#         ###  ###                                         #
#         #      #                                         #
#         #      #                                         #
#         #      #                                         #
###########      ###########   ###                         #
#                                #                         #
#                                #                         #
#                                #                         #
#                                ###########################
#####################   ##########                         #
#                   #   #                                  #
#                   #   #                                  #
#                   #   #                                  #
#                   #   #                                  #
#                   ## ##                                  #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################
